# order-management

./: .gitignore  pom.xml
app-utility/: pom.xml
app-utility/src/main/java/com/intuit/appUtility/advice/: GlobalExceptionAdvice.java
app-utility/src/main/java/com/intuit/appUtility/constants/: SwaggerConstants.java
app-utility/src/main/java/com/intuit/appUtility/dto/: Address.java  BillingDetails.java  PaymentDetails.java  ProductOrder.java
app-utility/src/main/java/com/intuit/appUtility/dto/request/: AddBalanceRequestDTO.java  AddInventoryRequestDTO.java  CreateOrderRequestDTO.java  CreateProductRequestDTO.java  DeductInventoryRequestDTO.java  DeductPaymentRequestDTO.java  InventoryRequestDTO.java  PaymentRequestDTO.java  RevertInventoryDeductionRequestDTO.java  RevertPaymentRequestDTO.java  UpdateProductRequestDTO.java
app-utility/src/main/java/com/intuit/appUtility/dto/response/: OrderResponseDTO.java  PriceQuoteResponseDTO.java  ProductResponseDTO.java
app-utility/src/main/java/com/intuit/appUtility/enums/: OrderStatus.java  ProductCategory.java  Status.java
app-utility/src/main/java/com/intuit/appUtility/exception/: MapstructMappingException.java  OrderManagementExceptionCodes.java  SapphireExceptionCodes.java
app-utility/src/main/java/com/intuit/appUtility/validation/annotation/: ValidEnum.java
app-utility/src/main/java/com/intuit/appUtility/validation/validator/: EnumValidator.java
commons/: pom.xml
commons/src/main/java/com/intuit/commons/dto/: ApiResponse.java  BaseRequestDTO.java  ErrorResponseDTO.java  HttpRequestInfo.java  ResponseDTO.java
commons/src/main/java/com/intuit/commons/exception/: AccessDeniedException.java  ExceptionCode.java  ExceptionCodes.java  RemoteServiceException.java  ServiceException.java  ValidationException.java
commons/src/main/java/com/intuit/commons/rest/: ClientContext.java  HeaderInjector.java  HeaderProvider.java  HttpClientUtil.java  RestClientProperties.java  RestClientUtil.java  RetrofitConfig.java
commons/src/main/java/com/intuit/commons/restClients/inventoryService/config/: InventoryServiceConfiguration.java
commons/src/main/java/com/intuit/commons/restClients/inventoryService/request/: DeductInventoryRequestDTO.java  InventoryRequestDTO.java  RevertInventoryDeductionRequestDTO.java
commons/src/main/java/com/intuit/commons/restClients/inventoryService/service/: InventoryService.java  InventoryServiceImpl.java
commons/src/main/java/com/intuit/commons/restClients/paymentService/config/: PaymentServiceConfiguration.java
commons/src/main/java/com/intuit/commons/utils/: CollectionUtils.java  CommonUtils.java  EnumUtils.java  GsonUtils.java  IOUtils.java  JsonUtils.java  ProviderFactory.java  ValidationHelper.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/intuit/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/intuit/inventory/configuration/: SwaggerConfig.java
inventory-service/src/main/java/com/intuit/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/intuit/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application-dev.yml  application.yml
order-service/: pom.xml
order-service/src/main/java/com/intuit/order/: OrderApplication.java
order-service/src/main/java/com/intuit/order/configuration/: KafkaConfig.java  RestClientConfiguration.java  SwaggerConfig.java
order-service/src/main/java/com/intuit/order/controllers/: OrderController.java
order-service/src/main/java/com/intuit/order/controllers/impl/: OrderControllerImpl.java
order-service/src/main/java/com/intuit/order/health/: HealthCheckController.java
order-service/src/main/java/com/intuit/order/mappers/: OrderMapper.java
order-service/src/main/java/com/intuit/order/model/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java
order-service/src/main/java/com/intuit/order/orderOrchestrator/: OrderOrchestrator.java  OrderWorkflow.java  Workflow.java  WorkflowException.java  WorkflowStep.java  WorkflowStepStatus.java
order-service/src/main/java/com/intuit/order/orderOrchestrator/steps/: InventoryStep.java  PaymentStep.java
order-service/src/main/java/com/intuit/order/repository/: OrderRepository.java
order-service/src/main/java/com/intuit/order/repository/entity/: Order.java
order-service/src/main/java/com/intuit/order/service/: OrderService.java
order-service/src/main/java/com/intuit/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/intuit/payment/: PaymentApplication.java
payment-service/src/main/java/com/intuit/payment/configuration/: SwaggerConfig.java
payment-service/src/main/java/com/intuit/payment/controller/: PaymentController.java
payment-service/src/main/java/com/intuit/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application-dev.yml
product-service/: pom.xml
product-service/src/main/java/com/intuit/product/: ProductApplication.java
product-service/src/main/java/com/intuit/product/configuration/: RedisConfig.java  SwaggerConfig.java
product-service/src/main/java/com/intuit/product/controllers/: ProductController.java
product-service/src/main/java/com/intuit/product/controllers/impl/: ProductControllerImpl.java
product-service/src/main/java/com/intuit/product/health/: HealthCheckController.java
product-service/src/main/java/com/intuit/product/mappers/: ProductMapper.java
product-service/src/main/java/com/intuit/product/repository/: ProductRepository.java
product-service/src/main/java/com/intuit/product/repository/entity/: Product.java
product-service/src/main/java/com/intuit/product/service/: ProductService.java
product-service/src/main/java/com/intuit/product/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml
(+18 files in other folders)
